[gd_scene load_steps=14 format=3 uid="uid://bsiqaae0bd2uf"]

[ext_resource type="Script" path="res://scripts/Clergy.cs" id="1_tdcfa"]
[ext_resource type="Texture2D" uid="uid://74q7tyvaj8fn" path="res://assets/characters/clergy/clergy2/body_happy.png" id="2_iba62"]
[ext_resource type="Texture2D" uid="uid://cripwhgrkfweq" path="res://assets/characters/clergy/clergy2/body_neutral.png" id="2_u5unu"]
[ext_resource type="Texture2D" uid="uid://bl6wwww6bstjs" path="res://assets/characters/clergy/clergy2/body_sad.png" id="3_merfp"]

[sub_resource type="Animation" id="Animation_wushq"]
resource_name = "Happy"
length = 2.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75, 1, 1.25, 1.5, 1.75, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.15, 0.16), Vector2(0.15, 0.15), Vector2(0.15, 0.16), Vector2(0.15, 0.15), Vector2(0.15, 0.16), Vector2(0.15, 0.15), Vector2(0.15, 0.16), Vector2(0.15, 0.15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/RightArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-2.47837, -1.59349, -2.47837, -1.59349, -2.47837, -1.59349, -2.47837, -1.59349, -2.47837, -1.59349, -2.47837]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/LeftArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6, 1.8, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-0.698132, -1.43117, -0.698132, -1.43117, -0.698132, -1.43117, -0.698132, -1.43117, -0.698132, -1.43117, -0.698132]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/RightArm:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("Body:texture")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_iba62")]
}

[sub_resource type="Animation" id="Animation_h3hh6"]
resource_name = "Idle"
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(3, 3, 3),
"update": 0,
"values": [0.0872665, -0.0872665, 0.0872665]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 3, 3),
"update": 0,
"values": [0.0, -2.30383, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/LeftArm:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1, -1]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/RightArm:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-1, -1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/RightArm:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 0.8),
"transitions": PackedFloat32Array(1, 3.73214, 2.73209),
"update": 0,
"values": [0.0, 1.58825, 0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = false
tracks/6/path = NodePath("Body:texture")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_u5unu")]
}

[sub_resource type="Animation" id="Animation_2tnmo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body/RightArm:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body/LeftArm:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/RightArm:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Body/LeftArm:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Body:flip_h")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Body:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.15, 0.15)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Body:texture")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_u5unu")]
}

[sub_resource type="Animation" id="Animation_e7n4h"]
resource_name = "Sad"
length = 3.0
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4.84288e-08, 0.5, 1, 1.5, 2, 2.5, 3),
"transitions": PackedFloat32Array(3, 3, 3, 3, 3, 3, 3),
"update": 0,
"values": [Vector2(0.15, 0.15), Vector2(0.15, 0.08), Vector2(0.15, 0.15), Vector2(0.15, 0.08), Vector2(0.15, 0.15), Vector2(0.15, 0.08), Vector2(0.15, 0.15)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Body/LeftArm:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2, 2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55, 2.6, 2.65, 2.7, 2.75, 2.8, 2.85, 2.9, 2.95, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0, 0.354302, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Body/RightArm:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1, 1.05, 1.1, 1.15, 1.2, 1.25, 1.3, 1.35, 1.4, 1.45, 1.5, 1.55, 1.6, 1.65, 1.7, 1.75, 1.8, 1.85, 1.9, 1.95, 2, 2.05, 2.1, 2.15, 2.2, 2.25, 2.3, 2.35, 2.4, 2.45, 2.5, 2.55, 2.6, 2.65, 2.7, 2.75, 2.8, 2.85, 2.9, 2.95, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, 0.0, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, 0.0, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, -0.460767, 0.223402, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Body:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_merfp")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6qh4p"]
_data = {
"Happy": SubResource("Animation_wushq"),
"Idle": SubResource("Animation_h3hh6"),
"RESET": SubResource("Animation_2tnmo"),
"Sad": SubResource("Animation_e7n4h")
}

[sub_resource type="Gradient" id="Gradient_l3yjk"]
offsets = PackedFloat32Array(0, 0.012987, 0.642857, 1)
colors = PackedColorArray(47.568, 0, 0, 0.221, 0, 100, 0.041, 0.649, 0, 0.84, 0.817, 0, 4.324, 0.84, 0.817, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0533e"]
gradient = SubResource("Gradient_l3yjk")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_6jeyh"]
offsets = PackedFloat32Array(0, 0.448052, 0.558442)
colors = PackedColorArray(100, 0, 0, 0, 0.993375, 0.271749, 0.211433, 0.319, 0.808538, 0.0483112, 0.0279697, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_uy0aj"]
gradient = SubResource("Gradient_6jeyh")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[node name="Clergy" type="Node2D" node_paths=PackedStringArray("clergyAnimate")]
script = ExtResource("1_tdcfa")
clergyAnimate = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_6qh4p")
}
autoplay = "Idle"

[node name="Body" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 350)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_u5unu")
offset = Vector2(0, -650)
flip_h = true

[node name="LeftArm" type="Sprite2D" parent="Body"]
unique_name_in_owner = true
z_index = -1
position = Vector2(100, -700)
offset = Vector2(-65, 50)

[node name="greenAura" type="TextureRect" parent="Body"]
unique_name_in_owner = true
visible = false
offset_left = -607.0
offset_top = -1533.0
offset_right = 600.0
offset_bottom = 227.0
texture = SubResource("GradientTexture2D_0533e")

[node name="redAura" type="TextureRect" parent="Body"]
unique_name_in_owner = true
visible = false
offset_left = -720.0
offset_top = -1646.67
offset_right = 713.0
offset_bottom = 487.333
texture = SubResource("GradientTexture2D_uy0aj")

[node name="RightArm" type="Sprite2D" parent="Body"]
unique_name_in_owner = true
z_index = -1
position = Vector2(-53.3333, -693.333)
offset = Vector2(95, 45)
