[gd_scene load_steps=8 format=3 uid="uid://dddhafqq7t7hc"]

[ext_resource type="Script" path="res://scripts/MainMenu.cs" id="1_h5l7n"]
[ext_resource type="Texture2D" uid="uid://lw8chis1yip4" path="res://assets/option_image.png" id="2_anw2i"]
[ext_resource type="Texture2D" uid="uid://b6yu60dolqqva" path="res://assets/Bg_home_screen.PNG" id="3_8lud5"]
[ext_resource type="FontFile" uid="uid://qjry3acvydgu" path="res://assets/Cinzel-VariableFont_wght.ttf" id="3_475ll"]
[ext_resource type="Texture2D" uid="uid://bfqefwcmqf347" path="res://assets/hover_option.png" id="4_e4bsc"]
[ext_resource type="AudioStream" uid="uid://d12c1xonkaqyq" path="res://audio/main_menu_audio.mp3" id="7_om7rs"]
[ext_resource type="Texture2D" uid="uid://vkl25a51g4d5" path="res://assets/titre.png" id="9_wi6ve"]

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_h5l7n")
GameScene = "res://scenes/GameScene.tscn"
Tutorial = "res://scenes/tutorial.tscn"

[node name="BgHomeScreen" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_8lud5")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tutorial" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 866.0
offset_top = 846.0
offset_right = 1182.0
offset_bottom = 993.0
focus_mode = 0
texture_normal = ExtResource("2_anw2i")
texture_hover = ExtResource("4_e4bsc")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/Tutorial"]
layout_mode = 0
offset_left = 14.0
offset_top = 49.0
offset_right = 302.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_475ll")
theme_override_font_sizes/font_size = 30
text = "Tutoriel
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1222.0
offset_top = 846.0
offset_right = 1538.0
offset_bottom = 993.0
focus_mode = 0
texture_normal = ExtResource("2_anw2i")
texture_hover = ExtResource("4_e4bsc")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/Start"]
layout_mode = 0
offset_left = 10.0
offset_top = 49.0
offset_right = 306.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_475ll")
theme_override_font_sizes/font_size = 30
text = "Commencer"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Quit" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1574.0
offset_top = 851.0
offset_right = 1890.0
offset_bottom = 998.0
texture_normal = ExtResource("2_anw2i")
texture_hover = ExtResource("4_e4bsc")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/Quit"]
layout_mode = 0
offset_left = 10.0
offset_top = 49.0
offset_right = 298.0
offset_bottom = 91.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_475ll")
theme_override_font_sizes/font_size = 30
text = "Quitter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 320)
scale = Vector2(0.16, 0.1294)

[node name="MenuAudio" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_om7rs")
volume_db = 10.0
autoplay = true
parameters/looping = true

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 1110.0
offset_top = 102.0
offset_right = 1909.0
offset_bottom = 742.0
texture = ExtResource("9_wi6ve")
expand_mode = 1

[connection signal="pressed" from="CanvasLayer/Control/Tutorial" to="." method="_on_tutorial_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Quit" to="." method="_on_quit_pressed"]
